version: '3'
services:
  k3s-server:
    command: server --disable-agent
    environment:
    - K3S_CLUSTER_SECRET=somethingtotallyrandom
    - K3S_KUBECONFIG_MODE=666
    - K3S_KUBECONFIG_OUTPUT=/output/kubeconfig.yaml
    image: rancher/k3s:v0.10.2
    ports:
    #- 80:80
    - 6443:6443
    volumes:
    - .:/output
  k3s-node:
    depends_on:
    - k3s-server
    environment:
    - K3S_CLUSTER_SECRET=somethingtotallyrandom
    - K3S_URL=https://k3s-server:6443
    image: rancher/k3s:v0.10.2
    privileged: true
    tmpfs:
    - /run
    - /var/run
